# PokeCat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dapascript/pokecat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dapascript/pokecat/: PokemonApp.kt
app/src/main/java/com/dapascript/pokecat/data/repository/: PokemonRepository.kt
app/src/main/java/com/dapascript/pokecat/data/source/local/: PokemonDao.kt  PokemonDatabase.kt
app/src/main/java/com/dapascript/pokecat/data/source/local/model/: PokemonEntity.kt
app/src/main/java/com/dapascript/pokecat/data/source/remote/: ApiService.kt
app/src/main/java/com/dapascript/pokecat/data/source/remote/model/: PokemonDetailResponse.kt  PokemonResponse.kt
app/src/main/java/com/dapascript/pokecat/di/: AppModule.kt
app/src/main/java/com/dapascript/pokecat/presentation/: MainActivity.kt  SplashScreenViewModel.kt
app/src/main/java/com/dapascript/pokecat/presentation/adapter/: PokemonAbilityAdapter.kt  PokemonAdapter.kt
app/src/main/java/com/dapascript/pokecat/presentation/ui/: BaseFragment.kt
app/src/main/java/com/dapascript/pokecat/presentation/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/dapascript/pokecat/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dapascript/pokecat/utils/: Helper.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  item_list_ability.xml  item_list_pokemon.xml
app/src/main/res/menu/: sort_menu.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dapascript/pokecat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
